export const blogInfoData = [
  {
    blogImg: "assets/Images/positivityblog.jpg",
    title: "10 Positive Things to Do for Yourself in the New Year",
    category: "Positivity",
    description: "I think I know you pretty well. I know I don't know you, know you, but I'm guessing since you're here, you're a lot like me.",
    author: "Soham Sailor",
    date: "Dec 14, 2021",
    comments: 3,
    url: "https://tinybuddha.com/blog/10-positive-things-to-do-for-yourself-in-the-new-year/",
  },
  {
    blogImg: "assets/Images/morningblog.jpg",
    title: "Start Your Day Right with the Magic Morning Mindset",
    category: "Mindfulness",
    description: "What nine months of attention does for an embryo forty early mornings alone will do for your gradually growing wholeness.",
    author: "Ankita Patel",
    date: "Oct 26, 2021",
    comments: 5,
    url: "https://tinybuddha.com/blog/start-your-day-right-with-the-magic-morning-mindset/",
  },
  {
    blogImg: "assets/Images/calmblog.jpg",
    title: "Simplest Ways to Find Calm in Life's Constant Chaos",
    category: "Mindfulness",
    description: "When you are resting because you are worn out, you need to remember that you are not wasting time.",
    author: "Ganesh Sailor",
    date: "Sept 17, 2021",
    comments: 0,
    url: "https://tinybuddha.com/blog/mindfulness-peace-blog/the-simplest-ways-to-find-calm-in-the-middle-of-lifes-constant-chaos/",
  },
  {
    blogImg: "assets/Images/plantbasedmilkblog.jpg",
    title: "Is Plant-Based Dairy Better for You Than the Real Deal?",
    category: "Nutrition",
    description: "Head over to the dairy case these days and you may notice that there are just as many plant-based yogurts, cheeses, milks, creamers and butters as there are the traditional cow's milk varieties.",
    author: "Aarti Navik",
    date: "Sept 06, 2021",
    comments: 10,
    url: "https://blog.myfitnesspal.com/is-plant-based-dairy-better-for-you-than-the-real-deal/",
  },
  {
    blogImg: "assets/Images/workoutblog.jpg",
    title: "7 Do's and Don'ts For Effective Elliptical Workouts",
    category: "Fitness",
    description: "Most gyms have elliptical machines. Considering how many benefits they have (like being easy to come by and gentle on the joints), lots of gymgoers choose to use them. ",
    author: "Rukaiya Patel",
    date: "Aug 16, 2021",
    comments: 0,
    url: "https://blog.myfitnesspal.com/the-dos-and-donts-of-an-effective-elliptical-workout/",
  },
  {
    blogImg: "assets/Images/coronablog.jpg",
    title: "5 Ways to Lift Your Mood During the Pandemic",
    category: "Mindfulness",
    description: "Let's be real: Staying positive can be tough even in the best of times—and now that we're in the middle of a pandemic, keeping a cheery (or honestly, even just calm) attitude can seem nearly impossible.",
    author: "Rachna Sailor",
    date: "May 03, 2021",
    comments: 0,
    url: "https://www.health.com/condition/infectious-diseases/coronavirus/boost-your-mood",
  },
  {
    blogImg: "assets/Images/yogablog.jpg",
    title: "This Yoga Flow Can Help Ease Stress and Anxiety",
    category: "Fitness",
    description: "Set your wellness intentions for the new year by trying out some healthy habits—like a consistent yoga practice.",
    author: "Yash Kansara",
    date: "Apr 04, 2021",
    comments: 17,
    url: "https://www.health.com/fitness/yoga/yoga-for-anxiety",
  },
  {
    blogImg: "assets/Images/drinksblog.jpg",
    title: "10 Lowest Calorie Alcoholic Drinks, According to Experts",
    category: "Nurition",
    description: "It's more than understandable to want to kick back with a drink at the end of a long day, especially after you have one of those days.",
    author: "Divyen Gamit",
    date: "Mar 19, 2021",
    comments: 9,
    url: "https://www.health.com/nutrition/lowest-calorie-alcohol",
  },
];
