export const ourteamData = [
  {
    photo: "assets/Images/doc1.jpg",
    name: "Jennifer Foster",
    role: "Associate Dentist",
    fbAccoount: "/",
    twitterAccount: "/",
    igAccount: "/",
  },
  {
    photo: "assets/Images/doc2.jpg",
    name: "Donny Abhrahim",
    role: "Orthodontist",
    fbAccoount: "/",
    twitterAccount: "/",
    igAccount: "/",
  },
  {
    photo: "assets/Images/doc3.jpg",
    name: "Marko Dujonghi",
    role: "Health Therapist",
    fbAccoount: "/",
    twitterAccount: "/",
    igAccount: "/",
  },
  {
    photo: "assets/Images/doc4.jpg",
    name: "Rhonda Byrd",
    role: "Implatologist",
    fbAccoount: "/",
    twitterAccount: "/",
    igAccount: "/",
  },
  {
    photo: "assets/Images/doc6.jpg",
    name: "Susan Bunch",
    role: "Eye Specialist",
    fbAccoount: "/",
    twitterAccount: "/",
    igAccount: "/",
  },
];
